{
  "name": "create-krispya",
  "version": "0.12.0",
  "description": "🌹 CLI for creating web projects with (my) sensible defaults",
  "keywords": [
    "cli",
    "r3f",
    "react",
    "react-three-fiber",
    "scaffold",
    "vite"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "create-krispya": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "unbuild",
    "release": "pnpm run build && pnpm publish",
    "test": "vitest",
    "lint": "oxlint -c .config/oxlint.json",
    "format": "prettier --config .config/prettier.json --ignore-path .config/prettierignore --write .",
    "typecheck": "tsc --build --noEmit",
    "typecheck:watch": "tsc --build --watch"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "conf": "^15.1.0",
    "ora": "^9.4.0",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "pnpm": ">=10.0.0",
    "node": ">=25.0.0"
  }
}
