{
  "scripts": {
    "test": "vitest",
    "lint": "oxlint",
    "format": "oxfmt",
    "release": "pnpm -F create-krispya build && pnpm -F create-krispya publish",
    "dev": "pnpm -F create-krispya dev"
  },
  "devDependencies": {
    "json": "^11.0.0",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=24.2.0",
    "pnpm": ">=10.27.0"
  },
  "packageManager": "pnpm@10.28.0"
}
